// This GUI file is generated by guibuilder version 3.0
//////////
//global plot_handle
clear all
clear

f=figure('figure_position',[400,50],'figure_size',[700,593],'auto_resize','on','background',[33],'figure_name','Graphic window number %d');
//////////
delmenu(f.figure_id,gettext('File'))
delmenu(f.figure_id,gettext('?'))
delmenu(f.figure_id,gettext('Tools'))
toolbar(f.figure_id,'off')
//dummy = 0;
//output= newaxes();output.margins = [ 0 0 0 0];output.axes_bounds = [0.4953125,0.1020833,0.4046875,0.3979167];
//input1= newaxes();input1.margins = [ 0 0 0 0];input1.axes_bounds = [0.496875,0.6020833,0.40625,0.3];
a=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.071875,0.8645833,0.084375,0.0375],'Relief','default','SliderStep',[0.01,0.1],'String','a1','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','a','Callback','')
b=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.296875,0.8645833,0.084375,0.0375],'Relief','default','SliderStep',[0.01,0.1],'String','b1','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','b','Callback','')

///////
a_slide=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[2],'Min',[0],'Position',[0.096875,0.6979167,0.041875,0.1416667],'Relief','default','SliderStep',[0.01,0.1],'String','0.1','Style','slider','Value',[0.1],'VerticalAlignment','middle','Visible','on','Tag','a_slide','Callback','a_slide_callback()')

b_slide=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[10],'Min',[0],'Position',[0.3015625,0.6979167,0.041875,0.1416667],'Relief','default','SliderStep',[0.01,0.1],'String','0.1','Style','slider','Value',[0.1],'VerticalAlignment','middle','Visible','on','Tag','b_slide','Callback','b_slide_callback()')

//////
global a_edit a_slide
function updateedit_a()
    global a_slide a_edit;
    a_edit.Value = eval(a_edit.String);
    if (a_edit.Value < 0)
        disp('Kp value below range. Set to minimum');
        a_edit.Value = 0;
        a_edit.String = msprintf('%5.3f',a_edit.Value);
    elseif (a_edit.Value > 100)
        disp('Kp value above range. Set to maximum');
        a_edit.Value = 100;
        a_edit.String = msprintf('%5.3f',a_edit.Value);            
    end
    a_slide.Value = a_edit.Value;
endfunction

//////

a_edit=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0578125,0.625,0.1078125,0.04375],'Relief','default','SliderStep',[0.01,0.1],'String','0.1','Style','edit','Value',[0.1],'VerticalAlignment','middle','Visible','on','Tag','a_edit','Callback','updateedit_a')

////////
global b_edit b_slide
function updateedit_b()
    global b_slide b_edit;
    b_edit.Value = eval(b_edit.String);
    if (b_edit.Value < 0)
        disp('Kp value below range. Set to minimum');
        b_edit.Value = 0;
        b_edit.String = msprintf('%5.3f',b_edit.Value);
    elseif (b_edit.Value > 100)
        disp('Kp value above range. Set to maximum');
        b_edit.Value = 100;
        b_edit.String = msprintf('%5.3f',b_edit.Value);            
    end
    b_slide.Value = b_edit.Value;
endfunction
b_edit=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[10],'Min',[0],'Position',[0.28125,0.625,0.1078125,0.04375],'Relief','default','SliderStep',[0.01,0.1],'String','0.1','Style','edit','Value',[0.1],'VerticalAlignment','middle','Visible','on','Tag','b_edit','Callback','updateedit_b')
m_slide=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1,0.435,0.01875,0.1416667],'Relief','default','SliderStep',[0.01,0.1],'String','0.1','Style','slider','Value',[0.1],'VerticalAlignment','middle','Visible','on','Tag','m_slide','Callback','m_slide_callback()')
c_slide=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3015625,0.435,0.01875,0.1416667],'Relief','default','SliderStep',[0.01,0.1],'String','0.1','Style','slider','Value',[0.1],'VerticalAlignment','middle','Visible','on','Tag','c_slide','Callback','c_slide_callback()')

////////
global m_edit m_slide
function updateedit_m()
    global m_slide m_edit;
    m_edit.Value = eval(m_edit.String);
    if (m_edit.Value < 0)
        disp('Kp value below range. Set to minimum');
        m_edit.Value = 0;
        m_edit.String = msprintf('%5.3f',m_edit.Value);
    elseif (m_edit.Value > 100)
        disp('Kp value above range. Set to maximum');
        m_edit.Value = 100;
        m_edit.String = msprintf('%5.3f',m_edit.Value);            
    end
    m_slide.Value = m_edit.Value;
endfunction

m_edit=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0625,0.34375,0.0921875,0.0416667],'Relief','default','SliderStep',[0.01,0.1],'String','0.1','Style','edit','Value',[0.1],'VerticalAlignment','middle','Visible','on','Tag','m_edit','Callback','updateedit_m')

////////
global c_edit c_slide
function updateedit_c()
    global c_slide c_edit;
    c_edit.Value = eval(c_edit.String);
    if (c_edit.Value < 0)
        disp('Kp value below range. Set to minimum');
        c_edit.Value = 0;
        c_edit.String = msprintf('%5.3f',c_edit.Value);
    elseif (c_edit.Value > 100)
        disp('Kp value above range. Set to maximum');
        c_edit.Value = 100;
        c_edit.String = msprintf('%5.3f',c_edit.Value);            
    end
    c_slide.Value = c_edit.Value;
endfunction

c_edit=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.275,0.34375,0.0921875,0.0416667],'Relief','default','SliderStep',[0.01,0.1],'String','0.1','Style','edit','Value',[0.1],'VerticalAlignment','middle','Visible','on','Tag','c_edit','Callback','updateedit_c')
m=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0546875,0.2958333,0.103125,0.0333333],'Relief','default','SliderStep',[0.01,0.1],'String','m1','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','m','Callback','')
c=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.284375,0.2958333,0.103125,0.0333333],'Relief','default','SliderStep',[0.01,0.1],'String','c_1','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','c','Callback','')

/////
global y0_edit
y0_edit=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0390625,0.1916667,0.09375,0.0395833],'Relief','default','SliderStep',[0.01,0.1],'String','0.1','Style','edit','Value',[0.1],'VerticalAlignment','middle','Visible','on','Tag','y0_edit','Callback','')
y0=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.040625,0.1270833,0.08125,0.0354167],'Relief','default','SliderStep',[0.01,0.1],'String','y01','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','y0','Callback','')

/////
global setpoint_edit
setpoint_edit=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1859375,0.1916667,0.09375,0.0395833],'Relief','default','SliderStep',[0.01,0.1],'String','0.1','Style','edit','Value',[0.1],'VerticalAlignment','middle','Visible','on','Tag','setpoint_edit','Callback','update')
setpoint=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1890625,0.1270833,0.08125,0.0354167],'Relief','default','SliderStep',[0.01,0.1],'String','setpoint1','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','setpoint','Callback','')

/////
global time_edit
time_edit=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3328125,0.1916667,0.09375,0.0395833],'Relief','default','SliderStep',[0.01,0.1],'String','0.1','Style','edit','Value',[0.1],'VerticalAlignment','middle','Visible','on','Tag','time_edit','Callback','update')
time=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3375,0.1270833,0.08125,0.0354167],'Relief','default','SliderStep',[0.01,0.1],'String','start time','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','time','Callback','')

///////
global upper_edit
upper_edit=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0601173,0.0645833,0.1026393,0.0395833],'Relief','default','SliderStep',[0.01,0.1],'String','1','Style','edit','Value',[1],'VerticalAlignment','middle','Visible','on','Tag','upper_edit','Callback','update')
upper=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0542522,0.0083333,0.1114370,0.0375],'Relief','default','SliderStep',[0.01,0.1],'String','upper limit','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','upper','Callback','')

///////
global lower_edit
lower_edit=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.2419355,0.0645833,0.1026393,0.0395833],'Relief','default','SliderStep',[0.01,0.1],'String','-1','Style','edit','Value',[-1],'VerticalAlignment','middle','Visible','on','Tag','lower_edit','Callback','update')
lower=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.2434018,0.0083333,0.1114370,0.0375],'Relief','default','SliderStep',[0.01,0.1],'String','lower limit','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','lower','Callback','')
execute_sim=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.6090323,0.0166667,0.2052786,0.0479167],'Relief','default','SliderStep',[0.01,0.1],'String','execute','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','execute_sim','Callback','execute_sim_callback()')


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////

function a_slide_callback()
//Write your callback for  a_slide  here
    global a_edit a_slide
    
    a_edit.Value=a_slide.Value;
    a_edit.String = msprintf('%5.3f',a_slide.Value);

endfunction


function b_slide_callback()
//Write your callback for  b_slide  here
    global b_edit b_slide
    
    b_edit.Value=b_slide.Value;
    b_edit.String = msprintf('%5.3f',b_slide.Value);
endfunction


function m_slide_callback()
//Write your callback for  m_slide  here
    global m_edit m_slide
    
    m_edit.Value=m_slide.Value;
    m_edit.String = msprintf('%5.3f',m_slide.Value);
endfunction


function c_slide_callback()
//Write your callback for  c_slide  here
    global c_edit c_slide
    
    c_edit.Value=c_slide.Value;
    c_edit.String = msprintf('%5.3f',c_slide.Value);
endfunction


function execute_sim_callback()
//Write your callback for  execute_sim  here
    global yold a_edit b_edit m_edit c_edit y0_edit setpoint_edit plot_handle
    update();
    disp(setpoint_edit.Value)
//    try clf()
//        catch ""
//    end
    
    N=4;
    u0=1.187*a_edit.Value*(y0_edit.Value+b_edit.Value)^N;

    s=%s;
    r=(N*u0)/(a_edit.Value*(y0_edit.Value+b_edit.Value)^(N+1));
    num=1/(a_edit.Value*(y0_edit.Value+b_edit.Value)^N);
    den=m_edit.Value*s^2+c_edit.Value*s+r;
    den=den/m_edit.Value;
    
    xcos("on-off.xcos")
    
//    rt=roots(den);
//    re=abs(real(rt(1)));
//    im=abs(imag(rt(1)));
//    y=0;
//    sp=1;
//    yold=0;
//    for t=1:0.1:10
//        global plot_handle
//        e=setpoint_edit.Value-y;
//        if e>=0
//            //y=10*(1-exp(-t/40));upper_edit.Value*
//            y=upper_edit.Value*((1/im)*(exp(-re*t)*sin(im*t)));
//            yold=[yold;y];
//            //disp("+")
//        else 
//            //y=-10*(1-exp(-t/40));lower_edit.Value*
//            y=lower_edit.Value*((1/im)*(exp(-re*t)*sin(im*t)));
//            yold=[yold;y];
//            //disp("-")
//        end
//        plot2d(yold)
//        plot_handle=gcf();
//    end
endfunction



function update()
    global y0_edit setpoint_edit time_edit upper_edit lower_edit
    y0_edit.Value = y0_edit.string;
    setpoint_edit.Value = setpoint_edit.string;
    time_edit.Value = time_edit.string;
    upper_edit.Value = upper_edit.string;
    lower_edit.Value = lower_edit.string;
endfunction

